var dirGrid;
dirGrid = ds_grid_create(ROOT.gridWidth, ROOT.gridHeight);
// Direction grid
ds_grid_set(dirGrid, 0, 0, 0);
ds_grid_set(dirGrid, 0, 1, 0);
ds_grid_set(dirGrid, 0, 2, 0);
ds_grid_set(dirGrid, 0, 3, 0);
ds_grid_set(dirGrid, 0, 4, 0);
ds_grid_set(dirGrid, 0, 5, 0);
ds_grid_set(dirGrid, 0, 6, 0);
ds_grid_set(dirGrid, 0, 7, 0);
ds_grid_set(dirGrid, 0, 8, 0);
ds_grid_set(dirGrid, 0, 9, 0);
ds_grid_set(dirGrid, 0, 10, 0);
ds_grid_set(dirGrid, 0, 11, 0);
ds_grid_set(dirGrid, 0, 12, 0);
ds_grid_set(dirGrid, 0, 13, 0);
ds_grid_set(dirGrid, 0, 14, 0);
ds_grid_set(dirGrid, 0, 15, 0);
ds_grid_set(dirGrid, 0, 16, 0);
ds_grid_set(dirGrid, 0, 17, 0);
ds_grid_set(dirGrid, 0, 18, 0);
ds_grid_set(dirGrid, 1, 0, 0);
ds_grid_set(dirGrid, 1, 1, 0);
ds_grid_set(dirGrid, 1, 2, 0);
ds_grid_set(dirGrid, 1, 3, 0);
ds_grid_set(dirGrid, 1, 4, 0);
ds_grid_set(dirGrid, 1, 5, 0);
ds_grid_set(dirGrid, 1, 6, 0);
ds_grid_set(dirGrid, 1, 7, 0);
ds_grid_set(dirGrid, 1, 8, 0);
ds_grid_set(dirGrid, 1, 9, 0);
ds_grid_set(dirGrid, 1, 10, 0);
ds_grid_set(dirGrid, 1, 11, 0);
ds_grid_set(dirGrid, 1, 12, 0);
ds_grid_set(dirGrid, 1, 13, 0);
ds_grid_set(dirGrid, 1, 14, 0);
ds_grid_set(dirGrid, 1, 15, 0);
ds_grid_set(dirGrid, 1, 16, 0);
ds_grid_set(dirGrid, 1, 17, 0);
ds_grid_set(dirGrid, 1, 18, 0);
ds_grid_set(dirGrid, 2, 0, 0);
ds_grid_set(dirGrid, 2, 1, 0);
ds_grid_set(dirGrid, 2, 2, 0);
ds_grid_set(dirGrid, 2, 3, 0);
ds_grid_set(dirGrid, 2, 4, 0);
ds_grid_set(dirGrid, 2, 5, 0);
ds_grid_set(dirGrid, 2, 6, 0);
ds_grid_set(dirGrid, 2, 7, 0);
ds_grid_set(dirGrid, 2, 8, 0);
ds_grid_set(dirGrid, 2, 9, 0);
ds_grid_set(dirGrid, 2, 10, 0);
ds_grid_set(dirGrid, 2, 11, 0);
ds_grid_set(dirGrid, 2, 12, 0);
ds_grid_set(dirGrid, 2, 13, 0);
ds_grid_set(dirGrid, 2, 14, 0);
ds_grid_set(dirGrid, 2, 15, 0);
ds_grid_set(dirGrid, 2, 16, 0);
ds_grid_set(dirGrid, 2, 17, 0);
ds_grid_set(dirGrid, 2, 18, 0);
ds_grid_set(dirGrid, 3, 0, 0);
ds_grid_set(dirGrid, 3, 1, 0);
ds_grid_set(dirGrid, 3, 2, 0);
ds_grid_set(dirGrid, 3, 3, 0);
ds_grid_set(dirGrid, 3, 4, 0);
ds_grid_set(dirGrid, 3, 5, 0);
ds_grid_set(dirGrid, 3, 6, 0);
ds_grid_set(dirGrid, 3, 7, 0);
ds_grid_set(dirGrid, 3, 8, 0);
ds_grid_set(dirGrid, 3, 9, 0);
ds_grid_set(dirGrid, 3, 10, 0);
ds_grid_set(dirGrid, 3, 11, 0);
ds_grid_set(dirGrid, 3, 12, 0);
ds_grid_set(dirGrid, 3, 13, 0);
ds_grid_set(dirGrid, 3, 14, 0);
ds_grid_set(dirGrid, 3, 15, 0);
ds_grid_set(dirGrid, 3, 16, 0);
ds_grid_set(dirGrid, 3, 17, 0);
ds_grid_set(dirGrid, 3, 18, 0);
ds_grid_set(dirGrid, 4, 0, 0);
ds_grid_set(dirGrid, 4, 1, 0);
ds_grid_set(dirGrid, 4, 2, 0);
ds_grid_set(dirGrid, 4, 3, 0);
ds_grid_set(dirGrid, 4, 4, 0);
ds_grid_set(dirGrid, 4, 5, 0);
ds_grid_set(dirGrid, 4, 6, 0);
ds_grid_set(dirGrid, 4, 7, 0);
ds_grid_set(dirGrid, 4, 8, 0);
ds_grid_set(dirGrid, 4, 9, 0);
ds_grid_set(dirGrid, 4, 10, 0);
ds_grid_set(dirGrid, 4, 11, 0);
ds_grid_set(dirGrid, 4, 12, 0);
ds_grid_set(dirGrid, 4, 13, 0);
ds_grid_set(dirGrid, 4, 14, 0);
ds_grid_set(dirGrid, 4, 15, 0);
ds_grid_set(dirGrid, 4, 16, 0);
ds_grid_set(dirGrid, 4, 17, 0);
ds_grid_set(dirGrid, 4, 18, 0);
ds_grid_set(dirGrid, 5, 0, 0);
ds_grid_set(dirGrid, 5, 1, 0);
ds_grid_set(dirGrid, 5, 2, 0);
ds_grid_set(dirGrid, 5, 3, 0);
ds_grid_set(dirGrid, 5, 4, 0);
ds_grid_set(dirGrid, 5, 5, 0);
ds_grid_set(dirGrid, 5, 6, 0);
ds_grid_set(dirGrid, 5, 7, 0);
ds_grid_set(dirGrid, 5, 8, 0);
ds_grid_set(dirGrid, 5, 9, 0);
ds_grid_set(dirGrid, 5, 10, 0);
ds_grid_set(dirGrid, 5, 11, 0);
ds_grid_set(dirGrid, 5, 12, 0);
ds_grid_set(dirGrid, 5, 13, 0);
ds_grid_set(dirGrid, 5, 14, 0);
ds_grid_set(dirGrid, 5, 15, 0);
ds_grid_set(dirGrid, 5, 16, 0);
ds_grid_set(dirGrid, 5, 17, 0);
ds_grid_set(dirGrid, 5, 18, 0);
ds_grid_set(dirGrid, 6, 0, 0);
ds_grid_set(dirGrid, 6, 1, 0);
ds_grid_set(dirGrid, 6, 2, 0);
ds_grid_set(dirGrid, 6, 3, 0);
ds_grid_set(dirGrid, 6, 4, 0);
ds_grid_set(dirGrid, 6, 5, 0);
ds_grid_set(dirGrid, 6, 6, 0);
ds_grid_set(dirGrid, 6, 7, 0);
ds_grid_set(dirGrid, 6, 8, 0);
ds_grid_set(dirGrid, 6, 9, 0);
ds_grid_set(dirGrid, 6, 10, 0);
ds_grid_set(dirGrid, 6, 11, 0);
ds_grid_set(dirGrid, 6, 12, 0);
ds_grid_set(dirGrid, 6, 13, 0);
ds_grid_set(dirGrid, 6, 14, 0);
ds_grid_set(dirGrid, 6, 15, 0);
ds_grid_set(dirGrid, 6, 16, 0);
ds_grid_set(dirGrid, 6, 17, 0);
ds_grid_set(dirGrid, 6, 18, 0);
ds_grid_set(dirGrid, 7, 0, 0);
ds_grid_set(dirGrid, 7, 1, 0);
ds_grid_set(dirGrid, 7, 2, 0);
ds_grid_set(dirGrid, 7, 3, 0);
ds_grid_set(dirGrid, 7, 4, 0);
ds_grid_set(dirGrid, 7, 5, 0);
ds_grid_set(dirGrid, 7, 6, 0);
ds_grid_set(dirGrid, 7, 7, 0);
ds_grid_set(dirGrid, 7, 8, 0);
ds_grid_set(dirGrid, 7, 9, 0);
ds_grid_set(dirGrid, 7, 10, 0);
ds_grid_set(dirGrid, 7, 11, 0);
ds_grid_set(dirGrid, 7, 12, 0);
ds_grid_set(dirGrid, 7, 13, 0);
ds_grid_set(dirGrid, 7, 14, 0);
ds_grid_set(dirGrid, 7, 15, 0);
ds_grid_set(dirGrid, 7, 16, 0);
ds_grid_set(dirGrid, 7, 17, 0);
ds_grid_set(dirGrid, 7, 18, 0);
ds_grid_set(dirGrid, 8, 0, 0);
ds_grid_set(dirGrid, 8, 1, 0);
ds_grid_set(dirGrid, 8, 2, 0);
ds_grid_set(dirGrid, 8, 3, 0);
ds_grid_set(dirGrid, 8, 4, 0);
ds_grid_set(dirGrid, 8, 5, 0);
ds_grid_set(dirGrid, 8, 6, 0);
ds_grid_set(dirGrid, 8, 7, 0);
ds_grid_set(dirGrid, 8, 8, 0);
ds_grid_set(dirGrid, 8, 9, 0);
ds_grid_set(dirGrid, 8, 10, 0);
ds_grid_set(dirGrid, 8, 11, 0);
ds_grid_set(dirGrid, 8, 12, 0);
ds_grid_set(dirGrid, 8, 13, 0);
ds_grid_set(dirGrid, 8, 14, 0);
ds_grid_set(dirGrid, 8, 15, 0);
ds_grid_set(dirGrid, 8, 16, 0);
ds_grid_set(dirGrid, 8, 17, 0);
ds_grid_set(dirGrid, 8, 18, 0);
ds_grid_set(dirGrid, 9, 0, 0);
ds_grid_set(dirGrid, 9, 1, 0);
ds_grid_set(dirGrid, 9, 2, 0);
ds_grid_set(dirGrid, 9, 3, 0);
ds_grid_set(dirGrid, 9, 4, 0);
ds_grid_set(dirGrid, 9, 5, 0);
ds_grid_set(dirGrid, 9, 6, 0);
ds_grid_set(dirGrid, 9, 7, 0);
ds_grid_set(dirGrid, 9, 8, 0);
ds_grid_set(dirGrid, 9, 9, 0);
ds_grid_set(dirGrid, 9, 10, 0);
ds_grid_set(dirGrid, 9, 11, 0);
ds_grid_set(dirGrid, 9, 12, 0);
ds_grid_set(dirGrid, 9, 13, 0);
ds_grid_set(dirGrid, 9, 14, 0);
ds_grid_set(dirGrid, 9, 15, 0);
ds_grid_set(dirGrid, 9, 16, 0);
ds_grid_set(dirGrid, 9, 17, 0);
ds_grid_set(dirGrid, 9, 18, 0);
ds_grid_set(dirGrid, 10, 0, 0);
ds_grid_set(dirGrid, 10, 1, 0);
ds_grid_set(dirGrid, 10, 2, 0);
ds_grid_set(dirGrid, 10, 3, 0);
ds_grid_set(dirGrid, 10, 4, 0);
ds_grid_set(dirGrid, 10, 5, 0);
ds_grid_set(dirGrid, 10, 6, 0);
ds_grid_set(dirGrid, 10, 7, 0);
ds_grid_set(dirGrid, 10, 8, 0);
ds_grid_set(dirGrid, 10, 9, 0);
ds_grid_set(dirGrid, 10, 10, 0);
ds_grid_set(dirGrid, 10, 11, 0);
ds_grid_set(dirGrid, 10, 12, 0);
ds_grid_set(dirGrid, 10, 13, 0);
ds_grid_set(dirGrid, 10, 14, 0);
ds_grid_set(dirGrid, 10, 15, 0);
ds_grid_set(dirGrid, 10, 16, 0);
ds_grid_set(dirGrid, 10, 17, 0);
ds_grid_set(dirGrid, 10, 18, 0);
ds_grid_set(dirGrid, 11, 0, 0);
ds_grid_set(dirGrid, 11, 1, 0);
ds_grid_set(dirGrid, 11, 2, 0);
ds_grid_set(dirGrid, 11, 3, 2);
ds_grid_set(dirGrid, 11, 4, 2);
ds_grid_set(dirGrid, 11, 5, 1);
ds_grid_set(dirGrid, 11, 6, 1);
ds_grid_set(dirGrid, 11, 7, 1);
ds_grid_set(dirGrid, 11, 8, 1);
ds_grid_set(dirGrid, 11, 9, 1);
ds_grid_set(dirGrid, 11, 10, 1);
ds_grid_set(dirGrid, 11, 11, 1);
ds_grid_set(dirGrid, 11, 12, 8);
ds_grid_set(dirGrid, 11, 13, 8);
ds_grid_set(dirGrid, 11, 14, 0);
ds_grid_set(dirGrid, 11, 15, 0);
ds_grid_set(dirGrid, 11, 16, 0);
ds_grid_set(dirGrid, 11, 17, 0);
ds_grid_set(dirGrid, 11, 18, 0);
ds_grid_set(dirGrid, 12, 0, 0);
ds_grid_set(dirGrid, 12, 1, 0);
ds_grid_set(dirGrid, 12, 2, 0);
ds_grid_set(dirGrid, 12, 3, 2);
ds_grid_set(dirGrid, 12, 4, 2);
ds_grid_set(dirGrid, 12, 5, 1);
ds_grid_set(dirGrid, 12, 6, 1);
ds_grid_set(dirGrid, 12, 7, 1);
ds_grid_set(dirGrid, 12, 8, 1);
ds_grid_set(dirGrid, 12, 9, 0);
ds_grid_set(dirGrid, 12, 10, 1);
ds_grid_set(dirGrid, 12, 11, 1);
ds_grid_set(dirGrid, 12, 12, 8);
ds_grid_set(dirGrid, 12, 13, 8);
ds_grid_set(dirGrid, 12, 14, 0);
ds_grid_set(dirGrid, 12, 15, 0);
ds_grid_set(dirGrid, 12, 16, 0);
ds_grid_set(dirGrid, 12, 17, 0);
ds_grid_set(dirGrid, 12, 18, 0);
ds_grid_set(dirGrid, 13, 0, 0);
ds_grid_set(dirGrid, 13, 1, 0);
ds_grid_set(dirGrid, 13, 2, 0);
ds_grid_set(dirGrid, 13, 3, 3);
ds_grid_set(dirGrid, 13, 4, 3);
ds_grid_set(dirGrid, 13, 5, 0);
ds_grid_set(dirGrid, 13, 6, 0);
ds_grid_set(dirGrid, 13, 7, 0);
ds_grid_set(dirGrid, 13, 8, 0);
ds_grid_set(dirGrid, 13, 9, 0);
ds_grid_set(dirGrid, 13, 10, 0);
ds_grid_set(dirGrid, 13, 11, 0);
ds_grid_set(dirGrid, 13, 12, 7);
ds_grid_set(dirGrid, 13, 13, 7);
ds_grid_set(dirGrid, 13, 14, 0);
ds_grid_set(dirGrid, 13, 15, 0);
ds_grid_set(dirGrid, 13, 16, 0);
ds_grid_set(dirGrid, 13, 17, 0);
ds_grid_set(dirGrid, 13, 18, 0);
ds_grid_set(dirGrid, 14, 0, 0);
ds_grid_set(dirGrid, 14, 1, 0);
ds_grid_set(dirGrid, 14, 2, 0);
ds_grid_set(dirGrid, 14, 3, 3);
ds_grid_set(dirGrid, 14, 4, 3);
ds_grid_set(dirGrid, 14, 5, 0);
ds_grid_set(dirGrid, 14, 6, 0);
ds_grid_set(dirGrid, 14, 7, 0);
ds_grid_set(dirGrid, 14, 8, 0);
ds_grid_set(dirGrid, 14, 9, 0);
ds_grid_set(dirGrid, 14, 10, 0);
ds_grid_set(dirGrid, 14, 11, 0);
ds_grid_set(dirGrid, 14, 12, 7);
ds_grid_set(dirGrid, 14, 13, 7);
ds_grid_set(dirGrid, 14, 14, 0);
ds_grid_set(dirGrid, 14, 15, 0);
ds_grid_set(dirGrid, 14, 16, 0);
ds_grid_set(dirGrid, 14, 17, 0);
ds_grid_set(dirGrid, 14, 18, 0);
ds_grid_set(dirGrid, 15, 0, 0);
ds_grid_set(dirGrid, 15, 1, 0);
ds_grid_set(dirGrid, 15, 2, 0);
ds_grid_set(dirGrid, 15, 3, 3);
ds_grid_set(dirGrid, 15, 4, 3);
ds_grid_set(dirGrid, 15, 5, 0);
ds_grid_set(dirGrid, 15, 6, 0);
ds_grid_set(dirGrid, 15, 7, 0);
ds_grid_set(dirGrid, 15, 8, 0);
ds_grid_set(dirGrid, 15, 9, 0);
ds_grid_set(dirGrid, 15, 10, 0);
ds_grid_set(dirGrid, 15, 11, 0);
ds_grid_set(dirGrid, 15, 12, 7);
ds_grid_set(dirGrid, 15, 13, 7);
ds_grid_set(dirGrid, 15, 14, 0);
ds_grid_set(dirGrid, 15, 15, 0);
ds_grid_set(dirGrid, 15, 16, 0);
ds_grid_set(dirGrid, 15, 17, 0);
ds_grid_set(dirGrid, 15, 18, 0);
ds_grid_set(dirGrid, 16, 0, 0);
ds_grid_set(dirGrid, 16, 1, 0);
ds_grid_set(dirGrid, 16, 2, 0);
ds_grid_set(dirGrid, 16, 3, 3);
ds_grid_set(dirGrid, 16, 4, 3);
ds_grid_set(dirGrid, 16, 5, 0);
ds_grid_set(dirGrid, 16, 6, 0);
ds_grid_set(dirGrid, 16, 7, 0);
ds_grid_set(dirGrid, 16, 8, 0);
ds_grid_set(dirGrid, 16, 9, 0);
ds_grid_set(dirGrid, 16, 10, 0);
ds_grid_set(dirGrid, 16, 11, 0);
ds_grid_set(dirGrid, 16, 12, 7);
ds_grid_set(dirGrid, 16, 13, 7);
ds_grid_set(dirGrid, 16, 14, 0);
ds_grid_set(dirGrid, 16, 15, 0);
ds_grid_set(dirGrid, 16, 16, 0);
ds_grid_set(dirGrid, 16, 17, 0);
ds_grid_set(dirGrid, 16, 18, 0);
ds_grid_set(dirGrid, 17, 0, 0);
ds_grid_set(dirGrid, 17, 1, 0);
ds_grid_set(dirGrid, 17, 2, 0);
ds_grid_set(dirGrid, 17, 3, 3);
ds_grid_set(dirGrid, 17, 4, 3);
ds_grid_set(dirGrid, 17, 5, 0);
ds_grid_set(dirGrid, 17, 6, 0);
ds_grid_set(dirGrid, 17, 7, 0);
ds_grid_set(dirGrid, 17, 8, 0);
ds_grid_set(dirGrid, 17, 9, 0);
ds_grid_set(dirGrid, 17, 10, 0);
ds_grid_set(dirGrid, 17, 11, 0);
ds_grid_set(dirGrid, 17, 12, 0);
ds_grid_set(dirGrid, 17, 13, 7);
ds_grid_set(dirGrid, 17, 14, 0);
ds_grid_set(dirGrid, 17, 15, 0);
ds_grid_set(dirGrid, 17, 16, 0);
ds_grid_set(dirGrid, 17, 17, 0);
ds_grid_set(dirGrid, 17, 18, 0);
ds_grid_set(dirGrid, 18, 0, 0);
ds_grid_set(dirGrid, 18, 1, 0);
ds_grid_set(dirGrid, 18, 2, 0);
ds_grid_set(dirGrid, 18, 3, 3);
ds_grid_set(dirGrid, 18, 4, 3);
ds_grid_set(dirGrid, 18, 5, 0);
ds_grid_set(dirGrid, 18, 6, 0);
ds_grid_set(dirGrid, 18, 7, 0);
ds_grid_set(dirGrid, 18, 8, 0);
ds_grid_set(dirGrid, 18, 9, 0);
ds_grid_set(dirGrid, 18, 10, 0);
ds_grid_set(dirGrid, 18, 11, 0);
ds_grid_set(dirGrid, 18, 12, 7);
ds_grid_set(dirGrid, 18, 13, 7);
ds_grid_set(dirGrid, 18, 14, 0);
ds_grid_set(dirGrid, 18, 15, 0);
ds_grid_set(dirGrid, 18, 16, 0);
ds_grid_set(dirGrid, 18, 17, 0);
ds_grid_set(dirGrid, 18, 18, 0);
ds_grid_set(dirGrid, 19, 0, 0);
ds_grid_set(dirGrid, 19, 1, 0);
ds_grid_set(dirGrid, 19, 2, 0);
ds_grid_set(dirGrid, 19, 3, 4);
ds_grid_set(dirGrid, 19, 4, 4);
ds_grid_set(dirGrid, 19, 5, 5);
ds_grid_set(dirGrid, 19, 6, 5);
ds_grid_set(dirGrid, 19, 7, 5);
ds_grid_set(dirGrid, 19, 8, 5);
ds_grid_set(dirGrid, 19, 9, 5);
ds_grid_set(dirGrid, 19, 10, 5);
ds_grid_set(dirGrid, 19, 11, 5);
ds_grid_set(dirGrid, 19, 12, 6);
ds_grid_set(dirGrid, 19, 13, 6);
ds_grid_set(dirGrid, 19, 14, 0);
ds_grid_set(dirGrid, 19, 15, 0);
ds_grid_set(dirGrid, 19, 16, 0);
ds_grid_set(dirGrid, 19, 17, 0);
ds_grid_set(dirGrid, 19, 18, 0);
ds_grid_set(dirGrid, 20, 0, 0);
ds_grid_set(dirGrid, 20, 1, 0);
ds_grid_set(dirGrid, 20, 2, 0);
ds_grid_set(dirGrid, 20, 3, 4);
ds_grid_set(dirGrid, 20, 4, 4);
ds_grid_set(dirGrid, 20, 5, 5);
ds_grid_set(dirGrid, 20, 6, 5);
ds_grid_set(dirGrid, 20, 7, 5);
ds_grid_set(dirGrid, 20, 8, 5);
ds_grid_set(dirGrid, 20, 9, 5);
ds_grid_set(dirGrid, 20, 10, 5);
ds_grid_set(dirGrid, 20, 11, 5);
ds_grid_set(dirGrid, 20, 12, 6);
ds_grid_set(dirGrid, 20, 13, 6);
ds_grid_set(dirGrid, 20, 14, 0);
ds_grid_set(dirGrid, 20, 15, 0);
ds_grid_set(dirGrid, 20, 16, 0);
ds_grid_set(dirGrid, 20, 17, 0);
ds_grid_set(dirGrid, 20, 18, 0);
ds_grid_set(dirGrid, 21, 0, 0);
ds_grid_set(dirGrid, 21, 1, 0);
ds_grid_set(dirGrid, 21, 2, 0);
ds_grid_set(dirGrid, 21, 3, 0);
ds_grid_set(dirGrid, 21, 4, 0);
ds_grid_set(dirGrid, 21, 5, 0);
ds_grid_set(dirGrid, 21, 6, 0);
ds_grid_set(dirGrid, 21, 7, 0);
ds_grid_set(dirGrid, 21, 8, 0);
ds_grid_set(dirGrid, 21, 9, 0);
ds_grid_set(dirGrid, 21, 10, 0);
ds_grid_set(dirGrid, 21, 11, 0);
ds_grid_set(dirGrid, 21, 12, 0);
ds_grid_set(dirGrid, 21, 13, 0);
ds_grid_set(dirGrid, 21, 14, 0);
ds_grid_set(dirGrid, 21, 15, 0);
ds_grid_set(dirGrid, 21, 16, 0);
ds_grid_set(dirGrid, 21, 17, 0);
ds_grid_set(dirGrid, 21, 18, 0);
ds_grid_set(dirGrid, 22, 0, 0);
ds_grid_set(dirGrid, 22, 1, 0);
ds_grid_set(dirGrid, 22, 2, 0);
ds_grid_set(dirGrid, 22, 3, 0);
ds_grid_set(dirGrid, 22, 4, 0);
ds_grid_set(dirGrid, 22, 5, 0);
ds_grid_set(dirGrid, 22, 6, 0);
ds_grid_set(dirGrid, 22, 7, 0);
ds_grid_set(dirGrid, 22, 8, 0);
ds_grid_set(dirGrid, 22, 9, 0);
ds_grid_set(dirGrid, 22, 10, 0);
ds_grid_set(dirGrid, 22, 11, 0);
ds_grid_set(dirGrid, 22, 12, 0);
ds_grid_set(dirGrid, 22, 13, 0);
ds_grid_set(dirGrid, 22, 14, 0);
ds_grid_set(dirGrid, 22, 15, 0);
ds_grid_set(dirGrid, 22, 16, 0);
ds_grid_set(dirGrid, 22, 17, 0);
ds_grid_set(dirGrid, 22, 18, 0);
ds_grid_set(dirGrid, 23, 0, 0);
ds_grid_set(dirGrid, 23, 1, 0);
ds_grid_set(dirGrid, 23, 2, 0);
ds_grid_set(dirGrid, 23, 3, 0);
ds_grid_set(dirGrid, 23, 4, 0);
ds_grid_set(dirGrid, 23, 5, 0);
ds_grid_set(dirGrid, 23, 6, 0);
ds_grid_set(dirGrid, 23, 7, 0);
ds_grid_set(dirGrid, 23, 8, 0);
ds_grid_set(dirGrid, 23, 9, 0);
ds_grid_set(dirGrid, 23, 10, 0);
ds_grid_set(dirGrid, 23, 11, 0);
ds_grid_set(dirGrid, 23, 12, 0);
ds_grid_set(dirGrid, 23, 13, 0);
ds_grid_set(dirGrid, 23, 14, 0);
ds_grid_set(dirGrid, 23, 15, 0);
ds_grid_set(dirGrid, 23, 16, 0);
ds_grid_set(dirGrid, 23, 17, 0);
ds_grid_set(dirGrid, 23, 18, 0);
ds_grid_set(dirGrid, 24, 0, 0);
ds_grid_set(dirGrid, 24, 1, 0);
ds_grid_set(dirGrid, 24, 2, 0);
ds_grid_set(dirGrid, 24, 3, 0);
ds_grid_set(dirGrid, 24, 4, 0);
ds_grid_set(dirGrid, 24, 5, 0);
ds_grid_set(dirGrid, 24, 6, 0);
ds_grid_set(dirGrid, 24, 7, 0);
ds_grid_set(dirGrid, 24, 8, 0);
ds_grid_set(dirGrid, 24, 9, 0);
ds_grid_set(dirGrid, 24, 10, 0);
ds_grid_set(dirGrid, 24, 11, 0);
ds_grid_set(dirGrid, 24, 12, 0);
ds_grid_set(dirGrid, 24, 13, 0);
ds_grid_set(dirGrid, 24, 14, 0);
ds_grid_set(dirGrid, 24, 15, 0);
ds_grid_set(dirGrid, 24, 16, 0);
ds_grid_set(dirGrid, 24, 17, 0);
ds_grid_set(dirGrid, 24, 18, 0);
ds_grid_set(dirGrid, 25, 0, 0);
ds_grid_set(dirGrid, 25, 1, 0);
ds_grid_set(dirGrid, 25, 2, 0);
ds_grid_set(dirGrid, 25, 3, 0);
ds_grid_set(dirGrid, 25, 4, 0);
ds_grid_set(dirGrid, 25, 5, 0);
ds_grid_set(dirGrid, 25, 6, 0);
ds_grid_set(dirGrid, 25, 7, 0);
ds_grid_set(dirGrid, 25, 8, 0);
ds_grid_set(dirGrid, 25, 9, 0);
ds_grid_set(dirGrid, 25, 10, 0);
ds_grid_set(dirGrid, 25, 11, 0);
ds_grid_set(dirGrid, 25, 12, 0);
ds_grid_set(dirGrid, 25, 13, 0);
ds_grid_set(dirGrid, 25, 14, 0);
ds_grid_set(dirGrid, 25, 15, 0);
ds_grid_set(dirGrid, 25, 16, 0);
ds_grid_set(dirGrid, 25, 17, 0);
ds_grid_set(dirGrid, 25, 18, 0);
ds_grid_set(dirGrid, 26, 0, 0);
ds_grid_set(dirGrid, 26, 1, 0);
ds_grid_set(dirGrid, 26, 2, 0);
ds_grid_set(dirGrid, 26, 3, 0);
ds_grid_set(dirGrid, 26, 4, 0);
ds_grid_set(dirGrid, 26, 5, 0);
ds_grid_set(dirGrid, 26, 6, 0);
ds_grid_set(dirGrid, 26, 7, 0);
ds_grid_set(dirGrid, 26, 8, 0);
ds_grid_set(dirGrid, 26, 9, 0);
ds_grid_set(dirGrid, 26, 10, 0);
ds_grid_set(dirGrid, 26, 11, 0);
ds_grid_set(dirGrid, 26, 12, 0);
ds_grid_set(dirGrid, 26, 13, 0);
ds_grid_set(dirGrid, 26, 14, 0);
ds_grid_set(dirGrid, 26, 15, 0);
ds_grid_set(dirGrid, 26, 16, 0);
ds_grid_set(dirGrid, 26, 17, 0);
ds_grid_set(dirGrid, 26, 18, 0);
ds_grid_set(dirGrid, 27, 0, 0);
ds_grid_set(dirGrid, 27, 1, 0);
ds_grid_set(dirGrid, 27, 2, 0);
ds_grid_set(dirGrid, 27, 3, 0);
ds_grid_set(dirGrid, 27, 4, 0);
ds_grid_set(dirGrid, 27, 5, 0);
ds_grid_set(dirGrid, 27, 6, 0);
ds_grid_set(dirGrid, 27, 7, 0);
ds_grid_set(dirGrid, 27, 8, 0);
ds_grid_set(dirGrid, 27, 9, 0);
ds_grid_set(dirGrid, 27, 10, 0);
ds_grid_set(dirGrid, 27, 11, 0);
ds_grid_set(dirGrid, 27, 12, 0);
ds_grid_set(dirGrid, 27, 13, 0);
ds_grid_set(dirGrid, 27, 14, 0);
ds_grid_set(dirGrid, 27, 15, 0);
ds_grid_set(dirGrid, 27, 16, 0);
ds_grid_set(dirGrid, 27, 17, 0);
ds_grid_set(dirGrid, 27, 18, 0);
ds_grid_set(dirGrid, 28, 0, 0);
ds_grid_set(dirGrid, 28, 1, 0);
ds_grid_set(dirGrid, 28, 2, 0);
ds_grid_set(dirGrid, 28, 3, 0);
ds_grid_set(dirGrid, 28, 4, 0);
ds_grid_set(dirGrid, 28, 5, 0);
ds_grid_set(dirGrid, 28, 6, 0);
ds_grid_set(dirGrid, 28, 7, 0);
ds_grid_set(dirGrid, 28, 8, 0);
ds_grid_set(dirGrid, 28, 9, 0);
ds_grid_set(dirGrid, 28, 10, 0);
ds_grid_set(dirGrid, 28, 11, 0);
ds_grid_set(dirGrid, 28, 12, 0);
ds_grid_set(dirGrid, 28, 13, 0);
ds_grid_set(dirGrid, 28, 14, 0);
ds_grid_set(dirGrid, 28, 15, 0);
ds_grid_set(dirGrid, 28, 16, 0);
ds_grid_set(dirGrid, 28, 17, 0);
ds_grid_set(dirGrid, 28, 18, 0);
ds_grid_set(dirGrid, 29, 0, 0);
ds_grid_set(dirGrid, 29, 1, 0);
ds_grid_set(dirGrid, 29, 2, 0);
ds_grid_set(dirGrid, 29, 3, 0);
ds_grid_set(dirGrid, 29, 4, 0);
ds_grid_set(dirGrid, 29, 5, 0);
ds_grid_set(dirGrid, 29, 6, 0);
ds_grid_set(dirGrid, 29, 7, 0);
ds_grid_set(dirGrid, 29, 8, 0);
ds_grid_set(dirGrid, 29, 9, 0);
ds_grid_set(dirGrid, 29, 10, 0);
ds_grid_set(dirGrid, 29, 11, 0);
ds_grid_set(dirGrid, 29, 12, 0);
ds_grid_set(dirGrid, 29, 13, 0);
ds_grid_set(dirGrid, 29, 14, 0);
ds_grid_set(dirGrid, 29, 15, 0);
ds_grid_set(dirGrid, 29, 16, 0);
ds_grid_set(dirGrid, 29, 17, 0);
ds_grid_set(dirGrid, 29, 18, 0);
ds_grid_set(dirGrid, 30, 0, 0);
ds_grid_set(dirGrid, 30, 1, 0);
ds_grid_set(dirGrid, 30, 2, 0);
ds_grid_set(dirGrid, 30, 3, 0);
ds_grid_set(dirGrid, 30, 4, 0);
ds_grid_set(dirGrid, 30, 5, 0);
ds_grid_set(dirGrid, 30, 6, 0);
ds_grid_set(dirGrid, 30, 7, 0);
ds_grid_set(dirGrid, 30, 8, 0);
ds_grid_set(dirGrid, 30, 9, 0);
ds_grid_set(dirGrid, 30, 10, 0);
ds_grid_set(dirGrid, 30, 11, 0);
ds_grid_set(dirGrid, 30, 12, 0);
ds_grid_set(dirGrid, 30, 13, 0);
ds_grid_set(dirGrid, 30, 14, 0);
ds_grid_set(dirGrid, 30, 15, 0);
ds_grid_set(dirGrid, 30, 16, 0);
ds_grid_set(dirGrid, 30, 17, 0);
ds_grid_set(dirGrid, 30, 18, 0);
ds_grid_set(dirGrid, 31, 0, 0);
ds_grid_set(dirGrid, 31, 1, 0);
ds_grid_set(dirGrid, 31, 2, 0);
ds_grid_set(dirGrid, 31, 3, 0);
ds_grid_set(dirGrid, 31, 4, 0);
ds_grid_set(dirGrid, 31, 5, 0);
ds_grid_set(dirGrid, 31, 6, 0);
ds_grid_set(dirGrid, 31, 7, 0);
ds_grid_set(dirGrid, 31, 8, 0);
ds_grid_set(dirGrid, 31, 9, 0);
ds_grid_set(dirGrid, 31, 10, 0);
ds_grid_set(dirGrid, 31, 11, 0);
ds_grid_set(dirGrid, 31, 12, 0);
ds_grid_set(dirGrid, 31, 13, 0);
ds_grid_set(dirGrid, 31, 14, 0);
ds_grid_set(dirGrid, 31, 15, 0);
ds_grid_set(dirGrid, 31, 16, 0);
ds_grid_set(dirGrid, 31, 17, 0);
ds_grid_set(dirGrid, 31, 18, 0);
return dirGrid;
